# UltraHub

./: pom.xml
src/main/java/dev/sha256/ultrahub/: Permissions.java  Ultrahub.java
src/main/java/dev/sha256/ultrahub/action/: Action.java  ActionManager.java
src/main/java/dev/sha256/ultrahub/action/actions/: BungeeAction.java  CloseMenuAction.java  GamemodeAction.java  MenuAction.java  MessageAction.java  PotionEffectAction.java  SetPrefixAction.java  SoundAction.java  TitleAction.java
src/main/java/dev/sha256/ultrahub/command/: CommandManager.java  CustomCommand.java
src/main/java/dev/sha256/ultrahub/command/commands/: ClearchatCommand.java  FlyCommand.java  HubCommand.java  LockchatCommand.java  SetHubCommand.java  UltraHubCommand.java  VanishCommand.java
src/main/java/dev/sha256/ultrahub/command/commands/gamemodes/: AdventureCommand.java  CreativeCommand.java  GamemodeCommand.java  SpectatorCommand.java  SurvivalCommand.java
src/main/java/dev/sha256/ultrahub/config/: ConfigHandler.java  ConfigManager.java  ConfigType.java  Messages.java
src/main/java/dev/sha256/ultrahub/cooldown/: CooldownManager.java  CooldownType.java
src/main/java/dev/sha256/ultrahub/hook/: HooksManager.java  PluginHook.java
src/main/java/dev/sha256/ultrahub/hook/hooks/head/: BaseHead.java  DatabaseHead.java  HeadHook.java
src/main/java/dev/sha256/ultrahub/menu/: AbstractMenu.java  ClickAction.java  MenuBuilder.java  MenuItem.java  MenuListener.java  MenuManager.java  MenuTask.java
src/main/java/dev/sha256/ultrahub/menu/menus/: CustomGUI.java
src/main/java/dev/sha256/ultrahub/module/: Module.java  ModuleManager.java  ModuleType.java
src/main/java/dev/sha256/ultrahub/module/modules/chat/: AntiSwear.java  AutoBroadcast.java  ChatCommandBlock.java  ChatLock.java  CustomCommands.java
src/main/java/dev/sha256/ultrahub/module/modules/hotbar/: HotbarItem.java  HotbarManager.java
src/main/java/dev/sha256/ultrahub/module/modules/hotbar/items/: CustomItem.java  Enderbutt.java  PlayerHider.java
src/main/java/dev/sha256/ultrahub/module/modules/player/: DoubleJump.java  PlayerListener.java  PlayerOffHandSwap.java  PlayerVanish.java
src/main/java/dev/sha256/ultrahub/module/modules/visual/scoreboard/: ScoreHelper.java  ScoreUpdateTask.java  ScoreboardManager.java
src/main/java/dev/sha256/ultrahub/module/modules/visual/tablist/: TablistHelper.java  TablistManager.java  TablistUpdateTask.java
src/main/java/dev/sha256/ultrahub/module/modules/world/: AntiWorldDownloader.java  Launchpad.java  LobbySpawn.java  WorldProtect.java
src/main/java/dev/sha256/ultrahub/utils/: DefaultFontInfo.java  ItemStackBuilder.java  PlaceholderUtil.java  TextUtil.java
src/main/java/dev/sha256/ultrahub/utils/color/: IridiumColorAPI.java
src/main/java/dev/sha256/ultrahub/utils/color/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/dev/sha256/ultrahub/utils/reflection/: ReflectionUtils.java  Titles.java
src/main/java/dev/sha256/ultrahub/utils/universal/: XMaterial.java  XPotion.java  XSound.java
src/main/resources/: commands.yml  config.yml  messages.yml  plugin.yml  serverselector.yml
